<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
  <title>3M合作伙伴授权证书查询</title>
  <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

  <style>
    body {
      font-family: "Arial", "Tahoma";
      font-size: 12px;
    }

    .buttonPartners {
      cursor: pointer;
      margin-left: 7px;
      width: 77px;
      height: 31px;
      background: #efefef;
      border-radius: 5px;
      border: 1px solid #ccc;
      color: #4a4a4a;
      line-height: 31px;
      text-align: center;
      font-weight: 500;
    }

    .buttonReset {
      cursor: pointer;
      width: 77px;
      height: 31px;
      background: #efefef;
      border-radius: 5px;
      border: 1px solid #ccc;
      color: #4a4a4a;
      line-height: 31px;
      text-align: center;
      font-weight: 500;
    }

    .tbl {
      width: 100%;
      text-align: center;
      border: 0;
    }

    .tblFoot {
      width: 100%;
      text-align: center;
      border: 0;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif
    }
  </style>

  <script type="text/javascript">

    $(function () {

      $(".buttonPartners").click(function () {
        if ($("#anticodeId").val() == "") {
          alert("请输入证书编号！");
        }
        else if ($("#anticodeId").val() == "eiZLBY2019120411") {
          $(".cerBox").show();
        }
      });

      var winWidth = document.body.clientWidth

      $("td.blankTD").each(function () {
        if (winWidth < 700) {
          $(this).attr("width", "10%");
        } else {
          $(this).attr("width", "30%");
        }
      });

      if ('' != '') {
        $('#anticodeId').val('');
      }
    });
  </script>
</head>
<body style="text-align: center;">
<div style="text-align: center; width: 100%; margin: 0 auto 0 auto;">
  <div style="width: 100%;text-align: center;">
    <img width="100%" src="Per_Banner.jpg" style="height: auto; width: auto\9;max-width: 596px;max-height: 190px">
  </div>

  <br>


  <h1>3M授权网店查询</h1>


  <div style="text-align: center;">
    <table class="tbl">
      <tbody>
      <tr>
        <td align="center">
          证书编号：&nbsp;&nbsp;&nbsp;&nbsp;
          <input name="anticode" id="anticodeId" type="text" size="20" value="eiZLBY2019120411">
        </td>
      </tr>
      <tr>
        <td align="center">
          <input type="button" class="buttonPartners" value="提交查询">
          <input type="reset" class="buttonReset" value="重新查询"></td>
      </tr>

      </tbody>
    </table>
  </div>
  <div style="min-height: 160px;">
    <table class="tbl cerBox" style="display: none;">
      <tbody>
      <tr>
        <td class="blankTD" width="28%">&nbsp;</td>
        <td align="left">
          <font style="font-size: 16px;"><b>兹授权 <u>上海奋振贸易有限公司</u>
            为 <u>汽车隔音降噪产品</u> 产品在中国大陆地区下述互联网络销售店的销售商</b></font>
          <br> <br>
          <b>
            <font style="font-size: 14px;">
              销售平台：天猫<br><br>
            </font>

            <font style="font-size: 14px;">
              网店名称： 奋振车品专营店<br><br>
              网店网址： https://fenzhencp.tmall.com<br><br>
            </font>
            <font style="font-size: 14px;">
              授权期限：2019-12-05 至 2020-12-05<br><br>
              <!--  证书编号： eiZLBY2017120423-->
            </font>
          </b>
        </td>

        <td class="blankTD" width="28%"></td>
      </tr>
      </tbody>
    </table>
    <br>
    <br>
  </div>
  <table class="tblFoot">
    <tbody>
    <tr>
      <td height="23" align="center">
        <a href="&#9;http://solutions9.3m.com/wps/portal/3M/zh_CN/WW2/Country/Corp/Legal/"
           target="_black">法律声明</a> | <a
        href="http://solutions9.3m.com/wps/portal/3M/zh_CN/WW2/Country/Corp/Privacy/"
        target="_black">隐私政策</a>
        <br>
        <a href="http://www.3m.com.cn/" target="_black">3M中国有限公司</a> 2012 版权所有
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
